# Study_Buddy

./: README.md
files/: README.md
study_buddy/: .gitattributes  .gitignore  pom.xml
study_buddy/python/: relevance_api.py  requirements.txt
study_buddy/src/main/java/com/ooad/study_buddy/: StudyBuddyApplication.java
study_buddy/src/main/java/com/ooad/study_buddy/browser/: AiBrowserView.java  BrowserLauncher.java  BrowserView.java  InMemorySiteMetadataRepository.java
study_buddy/src/main/java/com/ooad/study_buddy/controller/: BrowserController.java  RelevanceController.java
study_buddy/src/main/java/com/ooad/study_buddy/debug/: SessionTrackingTestRunner.java  Step1Probe.java  Step2Probe.java  Step3Probe.java  Step4Probe.java  Step5Probe.java
study_buddy/src/main/java/com/ooad/study_buddy/distraction/model/: LocalSavedLinksStore.java
study_buddy/src/main/java/com/ooad/study_buddy/distraction/ui/: DistractionView.java
study_buddy/src/main/java/com/ooad/study_buddy/focus/: FocusStateHolder.java
study_buddy/src/main/java/com/ooad/study_buddy/focus/controller/: SessionController.java
study_buddy/src/main/java/com/ooad/study_buddy/focus/model/: FocusSession.java
study_buddy/src/main/java/com/ooad/study_buddy/focus/observer/: TimerObserver.java
study_buddy/src/main/java/com/ooad/study_buddy/focus/strategy/: Dev1010Strategy.java  Extended5010Strategy.java  PomodoroStrategy.java  Standard2505Strategy.java
study_buddy/src/main/java/com/ooad/study_buddy/focus/timer/: PomodoroTimer.java
study_buddy/src/main/java/com/ooad/study_buddy/focus/ui/: BlockPageView.java  HomepageView.java  OptionsView.java  SessionSummaryView.java  TimerOverlay.java  WhitelistManagerView.java
study_buddy/src/main/java/com/ooad/study_buddy/model/: ContentData.java  LocalSavedLinksStore.java  RelevanceResult.java  SessionEvent.java  SessionEventRepository.java  SiteMetadata.java  StudySession.java  Topic.java
study_buddy/src/main/java/com/ooad/study_buddy/relevance/: AbstractRelevanceHandler.java  BlacklistHandler.java  ContentCheckHandler.java  RelevanceChainFactory.java  RelevanceHandler.java  URLCheckHandler.java  WhitelistHandler.java
study_buddy/src/main/java/com/ooad/study_buddy/repository/: SiteMetadataRepository.java  StudySessionRepository.java
study_buddy/src/main/java/com/ooad/study_buddy/service/: BlockingService.java  ContentExtractionService.java  DatabaseSeedService.java  RelevanceService.java  SessionTrackingService.java  TopicValidationService.java
study_buddy/src/main/resources/: application.properties  schema.sql  session-summary.html
study_buddy/src/test/java/com/ooad/study_buddy/: StudyBuddyApplicationTests.java
